# TaskManager

./: README.md
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/TaskManager.DAL/: TaskManager.DAL.csproj
TaskManager/TaskManager.DAL/Enums/: TableNames.cs
TaskManager/TaskManager.DAL/Factories/: CloudTableFactory.cs
TaskManager/TaskManager.DAL/Interfaces/: ICloudTableFactory.cs  IGenericRepository.cs
TaskManager/TaskManager.DAL/Repositories/: GenericRepository.cs
TaskManager/TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager/TaskManager/Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManager/TaskManager/Application/Queries/: ITableQueries.cs  TableQueries.cs
TaskManager/TaskManager/Controllers/: ProjectController.cs  TaskController.cs
TaskManager/TaskManager/Exceptions/: DataNotFoundException.cs
TaskManager/TaskManager/Extensions/: TableQueryExtensions.cs
TaskManager/TaskManager/Interfaces/: IProjectService.cs
TaskManager/TaskManager/Mapper/: MappingProfile.cs
TaskManager/TaskManager/Models/: ProjectViewModel.cs  TaskViewModel.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Services/: ProjectService.cs
(+6 files in other folders)
